/* Adjust grid layout for different screen sizes */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Ensure items are evenly spaced */
}

.col-12 {
  flex: 0 0 100%; /* By default, take full width */
}

@media only screen and (min-width: 768px) {
  .col-12 {
    flex: 0 0 calc(50% - 10px); /* Take half width minus gap */
    margin-bottom: 20px; /* Add margin to separate columns */
  }
}

/* Ensure the image fills the card */
mat-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio */
}
